FT   MYHIT        63     66       freq_pat:ASN_GLYCOSYLATION [?]
FT   MYHIT       133    136       freq_pat:ASN_GLYCOSYLATION [?]
FT   MYHIT       142    145       freq_pat:ASN_GLYCOSYLATION [?]
FT   MYHIT        45     48       freq_pat:CK2_PHOSPHO_SITE [?]
FT   MYHIT       175    178       freq_pat:CK2_PHOSPHO_SITE [?]
FT   MYHIT       226    229       freq_pat:CK2_PHOSPHO_SITE [?]
FT   MYHIT       285    288       freq_pat:CK2_PHOSPHO_SITE [?]
FT   MYHIT       292    295       freq_pat:CK2_PHOSPHO_SITE [?]
FT   MYHIT       109    114       freq_pat:MYRISTYL [?]
FT   MYHIT       120    125       freq_pat:MYRISTYL [?]
FT   MYHIT       138    143       freq_pat:MYRISTYL [?]
FT   MYHIT       170    175       freq_pat:MYRISTYL [?]
FT   MYHIT       195    200       freq_pat:MYRISTYL [?]
FT   MYHIT        10     12       freq_pat:PKC_PHOSPHO_SITE [?]
FT   MYHIT        98    100       freq_pat:PKC_PHOSPHO_SITE [?]
FT   MYHIT       135    137       freq_pat:PKC_PHOSPHO_SITE [?]
FT   MYHIT         1    306       prf:M_PRO [!]
FT   MYHIT       255    306       prf:RUN [?]
FT   MYHIT        29    306       pfam_fs:Peptidase_C30 [!]
FT   MYHIT        57     76       pfam_ls:DUF321 [?]
FT   MYHIT        29    305       pfam_ls:Peptidase_C30 [!]